Locales['fr'] = {
  ['have_withdrawn'] = 'Vous avez pris ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Vous avez déposé ~y~x%s~s~ ~b~%s~s~',
  ['free_prop'] = 'Propriété libre',
  ['property'] = 'Propriété',
  ['enter'] = 'Entrer',
  ['move_out'] = 'Vendre la propriété',
  ['move_out_sold'] = 'Vendre la propriété pour <span style="color:green;">$%s</span>',
  ['moved_out'] = 'Vous avez déménagé et ne louez plus le bien.',
  ['moved_out_sold'] = 'Vous avez vendu la propriété pour ~g~$%s~s~',
  ['buy'] = 'Acheter la propriété pour <span style="color:green;">$%s</span>',
  ['buy_for'] = 'Vous avez acheté une propriété pour ~g~$%s~s~',
  ['rent'] = 'Louer une propriété pour <span style="color:green;">$%s</span> / la semaine',
  ['rent_for'] = 'Vous avez loué la propriété pour ~g~$%s~s~',
  ['press_to_menu'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
  ['owned_properties'] = 'Propriétés acquises',
  ['available_properties'] = 'Propriétés disponibles',
  ['invite_player'] = 'Inviter un joueur',
  ['you_invited'] = 'Vous avez invité %s',
  ['player_clothes'] = 'Vêtements',
  ['remove_cloth'] = 'Supprimer des tenues',
  ['removed_cloth'] = 'Cette tenue a bien été supprimée de votre garde robe !',
  ['remove_object'] = 'Retirer objet',
  ['deposit_object'] = 'Déposer objet',
  ['invite'] = 'Inviter',
  ['dirty_money'] = 'Argent sale: <span style="color:red;">$%s</span>',
  ['inventory'] = 'Inventaire',
  ['amount'] = 'Quantité ?',
  ['amount_invalid'] = 'Montant invalide',
  ['press_to_exit'] = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir de la propriété',
  ['not_enough'] = 'Vous n\'avez pas assez d\'argent',
  ['invalid_quantity'] = 'Quantité invalide',
  ['paid_rent'] = 'Vous avez payé votre loyer à ~g~$%s~s~ pour ~y~%s~s~',
  ['paid_rent_evicted'] = 'Tu as été ~o~expulsé~s~ de ~y~%s~s~ pour ne pas payer le loyer à ~g~$%s~s~',
  ['not_enough_in_property'] = 'Il n\'a pas assez de ~r~cet objet~s~ dans votre coffre!',
  ['player_cannot_hold'] = 'Vous n\'avez pas assez ~y~de place~s~ dans votre inventaire!',
}
